{
  "name": "checkpoint-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.1",
    "nodemailer": "^6.9.7"
  }
}
